waybill-service/src/main/resources/schema.graphqls

# Schema defenition or the application
schema {
    # The query root of GraphQL interface.
    query: Query

    # The mutation root of GraphQL interface.
    mutation: Mutation
}

# The Root Mutation resolver for the application
type Mutation{
    createUser(user: UserInput): User
    createMachine(machine: MachineInput): Machine
    createCategoryMachine(categoryMachine: CategoryMachineInput): CategoryMachine
    createDriver(driver: DriverInput): Driver
    createWaybillDto(waybill: WaybillInput): Waybill
}

input WaybillInput {
    id: ID
}

input CategoryMachineInput {
    id: ID
}

input MachineInput {
    id: ID
}


# The Root Query resolver for the application
type Query {
    allUsers: [User]

    allWaybills: [Waybill]
    allCategoryMachines: [CategoryMachine]
    allDrivers: [Driver]
    allMachines: [Machine]
    allDbFiles: [DatabaseFile]


    countWaybills: Int!


    #allWaybills{
    #id
    #}
    #allCategoryMachines{
    #id
    #}
    #allDrivers{
    #id
    #}
    #allMachines{
    #id
    #}
    #allDbFiles{
    #id
    #}

    # recentPosts(count: Int, offset: Int): [WaybillDto]!
}


input DriverInput {
    name:String
}

##User

#Role of user
enum UserRole {
    ADMIN, USER
}

#user structure
type User {
    id: Int
    login: String
    password: String
    role: String
}

input UserInput {
    id: Int
    login: String!
    password: String!
    role: String
}

type DatabaseFile {
    id: Int
    fileName: String
    fileType: String
    #data: String
}

#scalar Date

type Waybill {
    id: ID
    status: Status
    number: String
    #  date: Date
    #drivers: [Driver]
    #machine: Machine
    #task: TaskDto
    #workDriverAndMachine: WorkDriverAndMachineDto
    #result: ResultDto
    #tsm: TsmDto

    # name: String
    # pageCount: Int
    # author: Author
}

#scalar Date

type TSM {
    id: Int
}

type Result {
    id: Int
}

type WorkDriverAndMachine {
    id: Int
}

type Task {
    id: Int
    customer:String
    #  dateArriving:Date
    #  dateDeparture:Date
    departurePoint:String
    destinationPoint:String
    cargo:String
}

type Machine {
    id: Int
    name: String
    # categoryMachine: CategoryMachine
    registrationNumber: String
    garageNumber: String
}

type CategoryMachine {
    id: Int
    name: String
}

enum Status {
    ACTIVE
    CLOSED
    BROKEN
}

type Driver {
    id: Int
    name: String
    personalNumber: String
}